<!--pages/zhongliubiaozhiwu/zhongliubiaozhiwu.wxml-->
<text>
肿瘤标志物测定：
主要包括降钙素和CEA。髓样癌的诊断很大程度依赖实验室对降钙素和癌胚抗原（CEA）的检测，两种肿瘤标志物是作为怀疑甲状腺癌时的筛查项目。
</text>
<video src="https://upos-sz-mirrorcos.bilivideo.com/upgcxcode/76/77/418947776/418947776-1-208.mp4?e=ig8euxZM2rNcNbNz7zdVhwdlhbhahwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1735820097&gen=playurlv2&os=08cbv&oi=144233936&trid=c2fa8610194a4485816ea458efddb84dO&mid=0&platform=html5&og=hw&upsig=5200267b5db3111d236f9a969ca8c277&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform,og&bvc=vod&nettype=1&orderid=0,3&buvid=&build=7330300&f=O_0_0&bw=237575&logo=80000000" controls></video>