<!--pages/quanqie/quanqie.wxml-->
<text>
全甲状腺切除术后甲功检查：甲功三项，包括TSH(促甲状腺激素)、FT3(游离三碘甲状腺原氨酸)和FT4(游离甲状腺素)，是评估甲状腺功能最基础且最常用的检查组合。TSH由垂体分泌，对FT3和FT4的变化极为敏感，是调节甲状腺功能的“指挥官”。当FT3和FT4升高时，TSH会下降，提示可能存在甲状腺功能亢进;反之，则可能是甲状腺功能减退。甲功三项因其简便快捷，常作为甲状腺疾病的初步筛查手段。Tg检测主要用于甲状腺全切或次全切术后病人的随访。由于甲状腺是Tg唯一已知来源，在甲状腺全切或次全切伴随放射性碘成功消融残留甲状腺组织后，血清Tg浓度将降至极低，甚至检测不到。对于部分甲状腺切除的病人，检测到的Tg水平取决于手术后残留的甲状腺组织的多少。若甲状腺全切术后仍可检测出Tg则提示DTC残留或复发。因此Tg明显升高常提示该疾病复发。
</text>